{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false
  },
  "include": [
    "src/lib/analytics/**/*.ts",
    "src/lib/analytics/**/*.json",
    "tests/api/analyticsContracts.test.ts",
    "tests/api/analyticsLean*.test.ts"
  ],
  "exclude": ["node_modules"]
}
