{
  "git": {
    "deploymentEnabled": {
      "review/analytics-configured-event-fields": false,
      "review/analytics-release-acl-045": false,
      "review/analytics-selected-order-044": false,
      "review/analytics-observed-report-delivery": false,
      "review/analytics-collected-cash-043": false,
      "review/analytics-042-inventory-only": false,
      "review/workbook-history-combined-041": false,
      "review/workbook-refresh-025": false,
      "review/workbook-sources-026-037": false,
      "review/workbook-collection-035-036": false,
      "review/analytics-041-history-report": false,
      "review/analytics-038-google-pilot": false,
      "review/analytics-039-shopify-pilot": false,
      "review/analytics-040-history-import": false,
      "review/analytics-initial-validation": false,
      "feat/analytics-spend-source": false,
      "feat/analytics-full-report-build": false,
      "feat/analytics-commerce-reports": false,
      "feat/analytics-commerce-publication": false,
      "feat/analytics-l06-finance": false,
      "feat/analytics-l07-identity": false,
      "feat/analytics-l08-context": false,
      "feat/analytics-l09-sessions": false,
      "feat/analytics-l10-spend": false,
      "feat/analytics-l11-attribution": false,
      "feat/analytics-l12-reporting": false,
      "feat/analytics-l13-release": false
    }
  },
  "crons": [
    {
      "path": "/api/email/process",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/admin/cron/reservecard-to-member",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/admin/cron/mulligan-to-member",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/gifts/scheduled-send",
      "schedule": "15 * * * *"
    },
    {
      "path": "/api/gifts/post-first-shipment",
      "schedule": "45 * * * *"
    },
    {
      "path": "/api/admin/cron/junip-snapshot",
      "schedule": "30 11 * * *"
    },
    {
      "path": "/api/admin/cron/google-ads-spend",
      "schedule": "45 11 * * *"
    },
    {
      "path": "/api/admin/cron/meta-ads-spend",
      "schedule": "50 11 * * *"
    },
    {
      "path": "/api/admin/cron/cash-sheet-pull",
      "schedule": "15 12 * * *"
    },
    {
      "path": "/api/admin/cron/traffic-pull",
      "schedule": "30 12 * * *"
    },
    {
      "path": "/api/admin/cron/sizing-extract",
      "schedule": "30 17 * * 0"
    },
    {
      "path": "/api/admin/cron/firestore-sourcing",
      "schedule": "45 17 * * 0"
    },
    {
      "path": "/api/admin/cron/weekly-rollup",
      "schedule": "0 18 * * 0"
    },
    {
      "path": "/api/admin/cron/marketing-funnel-snapshot",
      "schedule": "5 * * * *"
    },
    {
      "path": "/api/admin/cron/ad-performance-refresh",
      "schedule": "10 * * * *"
    },
    {
      "path": "/api/admin/cron/proshop-weekly-digest",
      "schedule": "0 14 * * 3"
    },
    {
      "path": "/api/admin/cron/proshop-abandon-nudge",
      "schedule": "5 * * * *"
    },
    {
      "path": "/api/admin/cron/ab-homepage-daily",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/events/reconcile",
      "schedule": "20 * * * *"
    },
    {
      "path": "/api/cron/events/retention",
      "schedule": "40 8 * * *"
    }
  ]
}
